<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Create Your Simple ID Card</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" href="localStorage.css">
</head>
<body>
	<div class="container">
		<div class="row my-5">
			<h1 class="h1 my-3">Create Your Simple ID Card</h1>
			<table class="table">
				<tr>
					<td>Name :</td>
					<td><input class="form-control" placeholder="Your Name" id="name" required type="text"/></td>
				</tr>
				<tr>
					<td>Telephone :</td>
					<td><input class="form-control" placeholder="0857772134567" id="hp" required type="number"/></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><input class="form-control" placeholder="St.New York" id="address" required type="text"/></td>
				</tr>
				<tr>
					<td>URL Photo</td>
					<td><input class="form-control" placeholder="" required id="photo" type="url"/></td>
				</tr>
				<tr>
					<td></td>
					<td><button class="btn btn-outline-primary" id="btn">Create</button></td>
				</tr>
				<tfoot>
					<tr>
						<td></td>
						<td style="color: red;">example URL Photo  you can copy it :  &nbsp;&nbsp;&nbsp; https://regmedia.co.uk/2016/07/19/anonymous_897439873434.jpg?x=442&y=293&crop=1</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<div class="container">
		<div class="row justify-content-center my-2" id="row">
			
		</div>
	</div>
	<script src="localStorage.js"></script>
</body>
</html>